# BMFC_PayAUTO

./: build.xml
src/BMFC_Payment/: TC_Pay001.java  TC_Pay002.java  TC_Pay003.java  TC_Pay004.java  TC_Pay005.java  TC_Pay006.java  TC_Pay007.java  TC_Pay008.java  TC_Pay009.java  TC_Pay010.java  TC_Pay011.java
testreport/: TEST-TC_Pay001.xml  TEST-TC_Pay002.xml  TEST-TC_Pay003.xml  TEST-TC_Pay004.xml  TEST-TC_Pay005.xml  TEST-TC_Pay006.xml  TEST-TC_Pay007.xml  TEST-TC_Pay008.xml  TEST-TC_Pay009.xml  TEST-TC_Pay010.xml  TEST-TC_Pay011.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay001.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay002.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay003.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay004.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay005.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay006.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay007.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay008.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay009.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay010.xml  TEST-production.BMFC_PayAUTO.BMFC_Payment.TC_Pay011.xml
